{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"*"
			],
			"name": "Markup",
			"path": "views"
		},
		{
			"folder_exclude_patterns":
			[
				".*"
			],
			"name": "Scripts",
			"path": "assets/scripts"
		},
		{
			"folder_exclude_patterns":
			[
				".*"
			],
			"name": "Styles",
			"path": "assets/styles"
		},
		{
			"file_exclude_patterns":
			[
				".*",
				"composer.lock"
			],
			"folder_exclude_patterns":
			[
				".*",
				"vendor"
			],
			"name": "Routes",
			"path": "routes"
		},
		{
			"file_exclude_patterns":
			[
				"--*",
				"composer.lock",
				"*.log",
				"*.box"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"name": "Misc",
			"path": "."
		},
		{
			"name": "Bin",
			"path": "bin"
		},
		{
			"name": "Tests",
			"path": "test"
		},
		{
			"name": "[DEBUG]CSS",
			"path": "public/css"
		},
		{
			"name": "[DEBUG]JS",
			"path": "public/js"
		}
	]
}
